/*!
 * Start Bootstrap - Scrolling Nav (https://startbootstrap.com/template-overviews/scrolling-nav)
 * Copyright 2013-2019 Start Bootstrap
 * Licensed under MIT (https://github.com/BlackrockDigital/startbootstrap-scrolling-nav/blob/master/LICENSE)
 */
@font-face {
  font-family: 'Jacobs Chronos';
  src: url('../assets/font/JacobsChronos-Regular.ttf') format('truetype'),
      url('../assets/font/JacobsChronos-Regular.woff2') format('woff2'),
      url('../assets/font/JacobsChronos-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Jacobs Chronos';
  src: url('../assets/font/JacobsChronos-Bold.ttf') format('truetype'),
      url('../assets/font/JacobsChronos-Bold.woff2') format('woff2'),
      url('../assets/font/JacobsChronos-Bold.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

html, body{ height:100%; margin:0; }
body{
  font-family: 'Jacobs Chronos', sans-serif;
  color: #333333;
  height: 100vh;
  display:flex; 
  flex-direction:column; 
}
h1, h2, h3, h4, h5{
  font-weight: bold;
}
@media only screen and (min-width: 801px) {
  header {
    padding: 100px 0 100px;
    width: 100%;
  }
}
@media only screen and (max-width: 800px) {
  header {
    padding: 40px 0 100px;
    width: 100%;
  }
}

section {
  padding: 80px 0;
}
/* footer{
  min-height:180px;
  margin-top: auto;
 } */

#main{
  min-height:60%;
}

.sequence-frame-hero{
  background-image: url('../img/sequence-frame.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
}

#anglian .client-hero{
  background-image: url('../img/clientimages/anglian/hero.jpg');  
  min-height: 32rem;
}

.navbar .container{
  margin-left: 0;
  max-width: 1840px;
}
.btn-primary{
  background-color: #A700A8;
  border-color: #A700A8;
  border-radius: 0px;
  font-weight: 700;
}

.btn-primary:hover{
  background-color: #70006E;
  border-color: #A700A8;
  border-radius: 0px;
}

.btn-secondary{
  background-color: #FFFFFF;
  border-color: #333333;
  border-radius: 0px;
  font-weight: 700;
  color: #333333;
}

.btn-secondary:hover{
  background-color: #333333;
  border-color: #333333;
  border-radius: 0px;
}


.primary-color{
  color: #70006E;
  font-weight: 700;
}

main{
  min-height: 100vh;
}
.text-grey{
  color: #CFD8DC;
}
.card{
  border-radius: 0%;
}
@media only screen and (min-width: 701px) {
  .card{
    min-width: 480px;
  }
}
@media only screen and (max-width: 700px) {
  .card{
    min-width: 480px;
  }
}
.card-img-top{
  border-radius: 0%;
}

.container-iframe {
  position: relative;
  overflow: hidden;
  width: 100%;
  padding-top: 50%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
}

/* Then style the iframe to fit in the container div with full height and width */
.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

/* Loading Screen Styling */

.loading-screen {
  position: relative;
  padding-left: 0;
  padding-right: 0;
  padding-top: 0;
  background-color: #67226C;
  width: 100%;
  height: 100%;
  transform: scaleY(0) skewX(0);
  transform-origin: top left;
}

.loading-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  z-index: 10;
  pointer-events: none;
}
.scaleHover{
  transition: transform .2s;
}
.scaleHover:hover{
  transform: scale(1.02);
}
@media only screen and (min-width: 701px) {
  .mobile-logo {
      display: none;
    }
    .desktop-logo{
      display: inline;
    }
  }
@media only screen and (max-width: 700px) {
.desktop-logo {
    display: none;
  }
  .mobile-logo{
    display: inline;
    
  }
}
/* change the color of active or hovered links */

.nav-item:hover .nav-link {
    color: #333333;
    background-color: #333333; /* add background-color to active links */
    border-radius: 0;
}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link {
  color: #333333;
}
.navbar-light .navbar-nav .nav-link:focus, .navbar-light .navbar-nav .nav-link:hover {
  color: rgba(255, 255, 255, 1);
}
.modal-dialog {
  margin-top: 0rem;
  max-width: 100%;
}
.modal-dialog .modal-content {
  border-radius: 0rem;
}
.modal-dialog .buttons .btn {
  margin: 0.2rem;
}