<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Virtual Event Space by Jacobs">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property='og:title' content="Virtual Event Space by Jacobs" />
    <meta property='og:description' content="Virtual Event Space by Jacobs" />
    <meta property='og:image' content="https://virtualeventspace.io/img/meta-img.jpg" />
    <meta property='og:url' content="https://www.virtualeventspace.io" />
    <meta name="twitter:title" content="Virtual Event Space by Jacobs">
    <meta name="twitter:description" content="Virtual Event Space by Jacobs">
    <meta name="twitter:image" content="https://virtualeventspace.io/img/meta-img.jpg">
    <meta name="twitter:card" content="summary_large_image">
    

  <title>Virtual Event Space by Jacobs</title>
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/main.css" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700&display=swap" rel="stylesheet">  -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" >
    <div class="container">
      <a class="navbar-brand js-scroll-trigger py-3" href="#">
        <img class="desktop-logo" src="../img/ves-logo.svg" width="400px" alt="VES Logo">
      </a>
    </div>
  </nav>

  <header id="cneb" class="client-hero">
    <div class="container text-center text-lg-left">
      <div class="row py-3">
        <h1>Chelmsford North East Bypass</h1>
      </div>
      
    </div>
  </header>

  <section class="pt-1 pb-5">
    <div class="container">
      <div class="row pb-5 d-flex justify-content-start">
        <a href="../index.html" class="btn btn-secondary btn-lg ml-3 ml-md-0 mr-5 ">Back</a>
        <a href="../index.html" class="btn btn-primary btn-lg">Launch Event</a>
      </div>
      <div class="row">
        <div class="col">
          <p><b>Welcome</b> to the Chelmsford North East Bypass and Beaulieu Station virtual engagement exhibition. The following Information presented via a virtual space is an exciting and innovative way to show case how this scheme will help Chelmsford make a stronger economic contribution to Essex as well as the East and South East of England and the UK. </p>
          <p>We bring these boards to you during these challenges times and hope to give you the background to the project, and what environmental factors are being considered throughout the scheme. 
            You can navigate through this virtual space in two ways.</p>
          <p>To access using a desktop - you can opt for a guided tour by clicking on the forward and back arrows at the bottom of the screen, you will be then be taken through a guided tour in sequence. Click to interact with the content and press the Play > icon to watch a video which shows in more detail the bypass and the new Beulieu station development. </p>
          <p>To access using a mobile – Just click on the forward and back arrows and press the play button to watch the video. 
            If you would like to access the room more freely, you can navigate technique using a desktop by using the mouse to pan around the room.  You can also use the WASD keys on your key pad. You can do this by holding the right mouse button and moving the cursor around the screen, you can look around the environment at your own speed. 
            To do this on your mobile you can use the screen thumb controls to move and pan through the space. Touch to access the information. </p>
            <p>We would be grateful if you can leave your feedback at the end. 
              If you have any questions you would like to ask the project team, you will find contact details on the last panel or click on the QR code that will take you direct to the Chelmsford North East bypass webpage. 
              You may at any moment press the Escape key to open a Menu where you can return to this screen. Thank you for attending the virtual exhibition
              </p>
        </div>
      </div>
      </div>
  </section>


  <!-- Footer -->
  <footer class="navbar-dark bg-dark py-5 text-muted">
    <div class="container">
        <div class="row  d-flex justify-content-center">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6 px-4 d-flex justify-content-center align-items-center">
                      <div class="logo-part pb-3">
                        <img class="px-1" src="../img/ves-logo-white.svg" width="200px" height="auto" alt="Virtual Event Space">
                    </div>
                  </div>
                    <div class="col-md-6 px-4" style="border-left: solid white 1px">
                        <h6 style="font-weight: bold">About Jacobs</h6>
                        <p>
                            At Jacobs, we make the world smarter, more connected and more sustainable.
                        </p>
                        <div class="d-flex justify-content-start pb-3">
                            <a href="https://www.jacobs.com" class="btn-footer text-muted pr-2" target="_blank">Website </a>|
                            <a href="privacy.aspx" class="btn-footer text-muted pl-2">Privacy Policy</a>
                        </div>
                    </div>
                </div>
            </div>
            <!-- <div class="col-md-4">
                <div class="row">
                    <div class="col-md-8 px-4">
                        <h6 style="font-weight: bold">Virtual Event Space</h6>
                        <div class="row">
                            <div class="col-12">
                                <ul style="padding-left: 0px; list-style-type: none;">
                                    <li><a class="text-grey" href="#home">Home</a></li>
                                    <li><a class="text-grey" href="#about">About</a></li>
                                    <li><a class="text-grey" href="#contact">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</footer>

  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="../js/scrolling-nav.js"></script>

  <!-- <script type="text/javascript">
    (function(d, src, c) { var t=d.scripts[d.scripts.length - 1],s=d.createElement('script');s.id='la_x2s6df8d';s.async=true;s.src=src;s.onload=s.onreadystatechange=function(){var rs=this.readyState;if(rs&&(rs!='complete')&&(rs!='loaded')){return;}c(this);};t.parentElement.insertBefore(s,t.nextSibling);})(document,
    'https://jacobsves.ladesk.com/scripts/track.js',
    function(e){ LiveAgent.createButton('ra4e1yzu', e); });
    </script> -->

</body>

</html>


