<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Virtual Event Space by Jacobs">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property='og:title' content="Virtual Event Space by Jacobs" />
    <meta property='og:description' content="Virtual Event Space by Jacobs" />
    <meta property='og:image' content="https://virtualeventspace.io/img/meta-img.jpg" />
    <meta property='og:url' content="https://www.virtualeventspace.io" />
    <meta name="twitter:title" content="Virtual Event Space by Jacobs">
    <meta name="twitter:description" content="Virtual Event Space by Jacobs">
    <meta name="twitter:image" content="https://virtualeventspace.io/img/meta-img.jpg">
    <meta name="twitter:card" content="summary_large_image">
    

  <title>Virtual Event Space by Jacobs</title>
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="../css/main.css" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700&display=swap" rel="stylesheet">  -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>

<body>
  <div class="loading-container">
    <div class="loading-screen">
    </div>
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" >
    <div class="container">
      <a class="navbar-brand js-scroll-trigger py-3" href="https://virtualeventspace.io">
        <img class="desktop-logo" src="../img/ves-logo.svg" width="400px" alt="VES Logo">
        <img class="mobile-logo" src="../img/ves-logo.svg" width="300px" alt="VES Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="../index.html" class="btn mx-3 nav-link" type="button" style="-webkit-appearance: none; font-weight:bold">Home</a>
          </li>
          <li class="nav-item active">
            <a href="../pages/demo.html" class="btn mx-3 nav-link" type="button" style="-webkit-appearance: none; font-weight:bold">Demo</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <div data-barba="wrapper">
  <main data-barba="container" data-barba-namespace="demo-event">
    <iframe class="responsive-iframe" width="560" height="315" src="https://jacobs.pureweb.io/virtualeventspace" frameborder="0" allowfullscreen style="z-index: 1;"></iframe>
</main>
</div>



  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="../js/scrolling-nav.js"></script>

    <!-- load barba (UMD version) -->
    <!-- <script src="https://unpkg.com/@barba/core"></script> -->

    <!-- load gsap animation library (minified version) -->
    <!-- <script src="https://unpkg.com/gsap@latest/dist/gsap.min.js"></script> -->
    <script src="../js/main.js"></script>
    <script src="../js/detect-browser.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168901533-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-168901533-2');
    </script>
    <script type="text/javascript">
      (function(d, src, c) { var t=d.scripts[d.scripts.length - 1],s=d.createElement('script');s.id='la_x2s6df8d';s.async=true;s.src=src;s.onload=s.onreadystatechange=function(){var rs=this.readyState;if(rs&&(rs!='complete')&&(rs!='loaded')){return;}c(this);};t.parentElement.insertBefore(s,t.nextSibling);})(document,
      'https://jacobsves.ladesk.com/scripts/track.js',
      function(e){ LiveAgent.createButton('ra4e1yzu', e); });
      </script>
</body>

</html>


