<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Virtual Event Space by Jacobs">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property='og:title' content="Virtual Event Space by Jacobs" />
    <meta property='og:description' content="Virtual Event Space by Jacobs" />
    <meta property='og:image' content="https://virtualeventspace.io/img/meta-img.jpg" />
    <meta property='og:url' content="https://www.virtualeventspace.io" />
    <meta name="twitter:title" content="Virtual Event Space by Jacobs">
    <meta name="twitter:description" content="Virtual Event Space by Jacobs">
    <meta name="twitter:image" content="https://virtualeventspace.io/img/meta-img.jpg">
    <meta name="twitter:card" content="summary_large_image">
    

  <title>Virtual Event Space by Jacobs</title>
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../vendor/cookieAlert/cookiealert.css" />
  <link href="../css/main.css" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700&display=swap" rel="stylesheet">  -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>

<body>
  <div class="loading-container">
    <div class="loading-screen">
    </div>
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" >
    <div class="container">
      <a class="navbar-brand js-scroll-trigger py-3" href="https://virtualeventspace.io">
        <img class="desktop-logo" src="../img/ves-logo.svg" width="300px" alt="VES Logo">
        <img class="mobile-logo" src="../img/ves-logo.svg" width="200px" alt="VES Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="../index.html" class="btn mx-3 nav-link" type="button" style="-webkit-appearance: none; font-weight:bold">Home</a>
          </li>
          <li class="nav-item active">
            <a href="../pages/demo.html" class="btn mx-3 nav-link" type="button" style="-webkit-appearance: none; font-weight:bold">Demo</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="alert alert-dismissible text-center cookiealert" role="alert">
    <div class="cookiealert-container">
      <b>We use cookies to ensure you get the best experience on our website. <a href="http://cookiesandyou.com/" target="_blank">Learn more</a>
      <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
          I agree
      </button>
    </div>
  </div>
  <div data-barba="wrapper">
  <main data-barba="container" data-barba-namespace="demo">
    <header class="sequence-frame-hero" style="height: 3rem; padding-top: 10rem;"></header>
    <div class="container text-center text-lg-left">
      <div class="row py-5">
        <h1>Virtual Event Space Demo</h1>
      </div>
      
    </div>

  <section id="main" class="pt-1 pb-5">
    <div class="container">
      <div class="row pb-5 d-flex justify-content-start">
        <a href="../index.html" class="btn btn-secondary btn-lg ml-3 ml-md-0 mr-5 ">Back</a>
        <a href="../pages/demo-event.html" class="btn btn-primary btn-lg">Launch Event</a>
      </div>
      <div  class="row">
        <div class="col-12 col-md-6 py-5">
          <h3>Welcome to our demonstration</h3>
          <p>Jacobs manages every aspect of stakeholder engagement and public communication strategies for clients’ projects and programs worldwide. Using traditional channels and digital solutions, such as Jacobs' new Virtual Event Space, we help our clients to accelerate and redefine how they connect and consult with stakeholders and end users.</p>
          <p>Click the <b>Launch Event</b> button to see our virtual exhibition in action.</p>
        </div>
        <div class="col-12 col-md-6 py-5">
          <div class="container-iframe">
          <iframe class="responsive-iframe" width="560" height="315" src="https://www.youtube.com/embed/X8sejj3Qg7s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        </div>
      </div>
      </div>
  </section>
</main>
</div>

  <!-- Footer -->
  <footer class="navbar-dark bg-dark py-5 text-muted">
    <div class="container">
        <div class="row  d-flex justify-content-center">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6 px-4 d-flex justify-content-center align-items-center">
                      <div class="logo-part pb-3">
                        <img class="px-1" src="../img/ves-logo-white.svg" width="200px" height="auto" alt="Virtual Event Space">
                    </div>
                  </div>
                    <div class="col-md-6 px-4" style="border-left: solid white 1px">
                        <h6 style="font-weight: bold">About Jacobs</h6>
                        <p>
                            At Jacobs, we make the world smarter, more connected and more sustainable.
                        </p>
                        <div class="d-flex justify-content-start pb-3">
                            <a href="https://www.jacobs.com" class="btn-footer text-muted pr-2" target="_blank">Website </a>|
                            <a href="../pages/privacy.html" class="btn-footer text-muted pl-2" target="_blank">Privacy Statement</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-8 px-4">
                        <h6 style="font-weight: bold">Virtual Event Space</h6>
                        <div class="row">
                            <div class="col-12">
                                <ul style="padding-left: 0px; list-style-type: none;">
                                  <li><a class="text-grey" href="https://www.virtualeventspace.io/">Home</a></li>
                                  <li><a class="text-grey" href="../pages/demo.html">Demo</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>



  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="../js/scrolling-nav.js"></script>

    <!-- load barba (UMD version) -->
    <!-- <script src="https://unpkg.com/@barba/core"></script> -->

    <!-- load gsap animation library (minified version) -->
    <!-- <script src="https://unpkg.com/gsap@latest/dist/gsap.min.js"></script> -->
    <script src="../vendor/cookieAlert/cookiealert.js"></script>
    <script src="../js/main.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168901533-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-168901533-2');
    </script>

</body>

</html>


