<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Virtual Event Space by Jacobs">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property='og:title' content="Virtual Event Space by Jacobs" />
    <meta property='og:description' content="Virtual Event Space by Jacobs" />
    <meta property='og:image' content="https://virtualeventspace.io/img/meta-img.jpg" />
    <meta property='og:url' content="https://www.virtualeventspace.io" />
    <meta name="twitter:title" content="Virtual Event Space by Jacobs">
    <meta name="twitter:description" content="Virtual Event Space by Jacobs">
    <meta name="twitter:image" content="https://virtualeventspace.io/img/meta-img.jpg">
    <meta name="twitter:card" content="summary_large_image">
    

  <title>Virtual Event Space by Jacobs</title>
  <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="../vendor/cookieAlert/cookiealert.css" />
  <link href="../css/main.css" rel="stylesheet">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700&display=swap" rel="stylesheet">  -->
  <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png">
<link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png">
<link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png">
<link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png">
<link rel="apple-touch-icon" sizes="114x114" href="/apple-icon-114x114.png">
<link rel="apple-touch-icon" sizes="120x120" href="/apple-icon-120x120.png">
<link rel="apple-touch-icon" sizes="144x144" href="/apple-icon-144x144.png">
<link rel="apple-touch-icon" sizes="152x152" href="/apple-icon-152x152.png">
<link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="192x192"  href="/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
<meta name="theme-color" content="#ffffff">

</head>

<body>
  <div class="loading-container">
    <div class="loading-screen">
    </div>
  </div>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top" >
    <div class="container">
      <a class="navbar-brand js-scroll-trigger py-3" href="https://virtualeventspace.io">
        <img class="desktop-logo" src="../img/ves-logo.svg" width="400px" alt="VES Logo">
        <img class="mobile-logo" src="../img/ves-logo.svg" width="300px" alt="VES Logo">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="../index.html" class="btn mx-3 nav-link" type="button" style="-webkit-appearance: none; font-weight:bold">Home</a>
          </li>
          <li class="nav-item active">
            <a href="../pages/demo.html" class="btn mx-3 nav-link" type="button" style="-webkit-appearance: none; font-weight:bold">Demo</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="alert alert-dismissible text-center cookiealert" role="alert">
    <div class="cookiealert-container">
      <b>We use cookies to ensure you get the best experience on our website. <a href="http://cookiesandyou.com/" target="_blank">Learn more</a>
      <button type="button" class="btn btn-primary btn-sm acceptcookies" aria-label="Close">
          I agree
      </button>
    </div>
  </div>
  <div data-barba="wrapper">
  <main data-barba="container" data-barba-namespace="demo">
    <header class="sequence-frame-hero" style="height: 3rem; padding-top: 10rem;"></header>
    <section id="main" class="pt-1 pb-5">
    <div class="container text-center text-lg-left">
      <div class="row py-5">
        <div class="col">
        <h2>Privacy Statement and Terms of Use</h2>
        <h3 class="font-weight-light py-3">Last Update: 06/07/2020</h3>
        <p>Thank you for visiting our Website. Virtual Event Space is owned and operated by Jacobs U.K. Limited (“Jacobs” or “we”), a Company registered in England and Wales under company number 02594504 and with a registered address at 1180 Eskdale Road, Winnersh, Wokingham, Berkshire, RG41 5TU.  Jacobs and its global subsidiaries and affiliates are strongly committed to protecting the privacy of users (“you” or “your”) visiting our Virtual Event Space (“website” or “Service”).</p>
        <p>We provide engineering and digital services, architectural design services, planning consulting, and other engineering related services for a wide variety of industries.</p>
        <p>We created this Privacy Statement to tell you how we use your Personal Data, i.e. any piece of information that relates directly or indirectly to you and warrants protection under local privacy laws, including the European General Data Protection Regulations (EU) 2016/679 (GDPR). It is important to us that you understand how we will treat your Personal Data and that you are aware of your rights.</p>
      </div>
      </div>
      <div class="row py-5">
        <div class="col">
          <h2 class="py-3">How We May Use Your Personal Data</h2>
          <p>“Personal Data” means information which can be used to identify, directly or indirectly, a particular individual, but does not include data that is de-identified, anonymous, or publicly available.</p>
          <p>Personal Data is collected when you visit our website or when you communicate with us using the <a href="mailto:jacobsves@jacobs.com">Contact Form</a> or chat service. Jacobs may collect:</p>
          <ol type="a">
            <li>Information about your visits to and use of this website, as explained in section “Website Usage Data & Cookies” below; </li>
            <li>Your email address and other necessary contact information as provided by you for alerts and information updates from Jacobs or our Customer, on behalf of whom we are operating this Virtual Event Space, as explained in section “Alerts & Information Updates”;</li>
            <li>Your email address and other necessary contact information in the contact forms you fill out to communicate with Jacobs, as explained in section “Contact Forms”.</li>
            <li>Your name, email address and other personal information you may provide when you use the chat service, as explained in section “Chat Service”. </li>
          </ol>
          <p>In addition to the purposes stipulated in this Privacy Statement, and only to the extent this is explicitly allowed by law or such an obligation is imposed on Jacobs by law, we may use your Personal Data for further purposes under the conditions laid down in local relevant legislation. In any case, Jacobs shall observe transparency and the rest of the principles for lawful processing of your Personal Data.</p>
          <p>Jacobs does not collect, sell, rent, or otherwise distribute email addresses or any other personal information.</p>
          <p>We have set up this specific Virtual Event Space on behalf of our Customer and we act as Joint Controllers of your Personal Data in the areas and context covered by this Privacy Statement. You can contact us at <a href="mailto:jacobsves@jacobs.com">jacobsves@jacobs.com</a>.</p>
        </div>
      </div>
      <div id="cookies" class="row py-5">
        <div class="col">
        <h2 class="py-3">Website Usage Data and Cookies</h2>
        <p>This website uses cookies to collect information from you automatically when you visit it. We specifically use cookies to collect information on how the website is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the paes of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
        <p>We may use such information to maintain the website, provide analysis or valuable information so that we can improve the Service, monitor the usage of the Service, and detect, prevent and address technical issues of the website. We may also use such information to provide usage reports to our Customer.</p>
        <p>Cookies are small text files that are stored on your computer or device when you visit a website, and have different functions. You may change your cookie settings through your browser and the help section. For example, in Internet Explorer you can refuse all cookies by clicking “Tools”, “Internet Options”, “Privacy”, and selecting “Block all cookies” using the sliding selector. </p>
        <p>You can find information on cookies and web beacons at <a href="http://www.allaboutcookies.org/">http://www.allaboutcookies.org/</a>.</p>
        </div>
      </div>
      <div class="row py-5">
        <div class="col">
        <h2 class="py-3">Alerts & Information Updates</h2>
        <p>We gather and process your contact information (name, email address, country) when you request information and updates on the content of this Virtual Event Space or on the status of this product. This information is used to send you updates and notifications, as per your requests and after having obtained your consent to receiving such updates.</p>
        </div>
      </div>
      <div class="row py-5">
        <div class="col">
        <h2 class="py-3">Contact Forms</h2>
        <p>We gather and process your contact information when you fill out contact forms to communicate with us, after having obtained your consent. This information is used to send you replies to your queries and provide you, to the extent possible, with any information or guidance requested.</p>
        </div>
      </div>
      <div class="row py-5">
        <div class="col">
        <h2 class="py-3">Chat Service</h2>
        <p>We gather and process your contact information and personal information you may provide when using the chat service to communicate with us, after having obtained your consent. This information is used to send you replies to your queries and provide you, to the extent possible, with any information or guidance requested.</p>
        <p>The chat service is engineered and hosted by Live Agent.</p>
        </div>
      </div>
      <div class="row py-5">
        <div class="col">
        <h2 class="py-3">Whom are we sharing your Personal Data with</h2>
        <p>Your Personal Data is securely stored within our partner Pureweb’s encrypted servers and can only be accessed by our Virtual Event Space and project team supporting our Customer.</p>
        <p>Your Personal Data may also be shared, consistent with applicable law and in accordance with the purposes each time served, with law enforcement agencies if required by law and under the relevant safeguards for the protection of your fundamental rights, in particular where we reasonably believe unlawful activities, fraud, or bodily injury or death have occurred, or the Personal Data may aid an ongoing investigation.</p>
        </div>
      </div>
      <div class="row py-5">
        <div class="col">
        <h2 class="py-3">How long are we keeping your Personal Data for</h2>
        <p>Jacobs limits the use of Personal Data to ways that are compatible and relevant to the purposes for which the Personal Data was collected or subsequently authorized or for which a specific legal basis was used such as legitimate interests, consent, performance of contract, compliance with a legal obligation or otherwise. Jacobs will take reasonable steps to ensure that Personal Data is reliable for its intended use and that the information is accurate, complete, and current.</p>
        <p>Personal Data is retained as needed to fulfill the purposes for which it was collected. In addition, Personal Data is also retained in accordance with legal, regulatory, and contractual requirements and in accordance with Jacobs' retention schedule. In particular, without prejudice to your rights explained in the following section, we will keep your Personal Data, as follows:</p>
        <ul>
          <li>Information from your subscription to notifications and updates shall be kept until you retract the consent you provide to send these to you, under Alerts & Information Updates above. We may contact you on a regular basis to seek for the renewal of your approval of us keeping such information.</li>
          <li>Where relevant, information pertinent to communications with you through our chat functionality, contact form or via email for as long as is pertinent to the communication exchange.</li>
        </ul>
        </div>
      </div>
      <div class="row py-5">
        <div class="col">
        <h2 class="py-3">Security</h2>
        <p>The security of your Personal Data is important to us. We shall implement appropriate technical and organizational measures to ensure the protection of your privacy and a level of security appropriate to the risks entailed in any processing operation. However, we note that no method of transmission over the Internet, or method of electronic storage is 100% secure. Whilst we strive to use commercially acceptable means to protect your Personal Data, we underline that we shall have no liability for events for which we are not responsible.</p>
        </div>
      </div>
      <div class="row py-5">
        <div class="col">
        <h2 class="py-3">Links to other Websites</h2>
        <p>The website contains hyperlinks to non-Jacobs sites that may be of interest to users. Jacobs does not control or monitor the privacy, accuracy, quality, or integrity of those sites. You should check the Privacy notice and policies of each website you visit. Links to third-party sites are provided solely for your convenience, and any use or submission of data to such sites shall be at your sole risk.</p>
        </div>
      </div>
      <div class="row py-5">
        <div class="col">
        <h2 class="py-3">YOUR RIGHTS</h2>
        <p>You have the right to enquire about how we are processing your Personal Data and to request a copy of the Personal Data we are holding for you. In addition to this, you can object to our processing of your Personal Data, and request correction, amendment, deletion or restriction of the processing of your Personal Data and data portability. To do so please <a href="mailto:jacobsves@jacobs.com">contact us</a>.</p>
        <p>If you want to exercise one or more of your rights, you can download and complete a <a href="https://www.jacobs.com/sites/default/files/2019-08/data-subject-request-form.pdf">data subject request</a> form and submit it to <a href="mailto:privacy@jacobs.com">privacy@jacobs.com</a>.</p>
        <p>If you are unhappy with how we’ve handled your Personal Data, please contact us at: <a href="privacy@jacobs.com">privacy@jacobs.com</a>.</p>
        <p>If you are not satisfied with our response to your complaint or believe our processing of your Personal Data does not comply with the applicable data protection laws, you can make a complaint to the data protection authority in the country where you usually reside, your country of work or the country of alleged infringement.</p>
        <p>For EU residents, you can find your local authority here: <a href="http://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm">http://ec.europa.eu/justice/article-29/structure/data-protection-authorities/index_en.htm</a>.</p>
        <p>The Freedom of Information (FOI) Act gives the right for anyone to access recorded information held by a public body or non-public body carrying out a public function. By using the Application you consent to your data and/or Personal Data being subject to FOI requests. Where Jacobs receives these requests it will endeavour to consult you and gain your consent prior to disclosure, however this will be subject to requirements under law.</p>
        </div>
      </div>
      <div class="row py-5">
        <div class="col">
        <h2 class="py-3">INTELLECTUAL PROPERTY</h2>
        <p>The information on this website, including all design, text, images, and other information, is protected under United Kingdom and other copyright laws and is owned by Jacobs U.K. Limited or is used under license from the copyright owner. The information may not be copied, downloaded, reproduced, re-posted, transmitted, displayed, distributed, rented, sublicensed, altered, stored for subsequent use, or otherwise used in whole or in part in any manner without Jacobs' prior written consent, except to the extent that such use is authorised under the United Kingdom copyright laws.</p>
        <p>Jacobs' logos, trademarks, service marks, and images used on this site are the property of Jacobs Engineering Group Inc., and may not be used without permission from Jacobs and then only with proper acknowledgment. Please Contact us to ask for permission.</p>
        <p>Our partners logos, trademarks and service marks are the property of our respective partners (Pureweb, Inc and Live Agent) and may not be used without their respective permissions.</p>
        </div>
      </div>
      <div class="row py-5">
        <div class="col">
        <h2 class="py-3">WARRANTY</h2>
        <p>The information on this website, including all design, text, images, and other information, is protected under United Kingdom and other copyright laws and is owned by Jacobs U.K. Limited or is used under license from the copyright owner. The information may not be copied, downloaded, reproduced, re-posted, transmitted, displayed, distributed, rented, sublicensed, altered, stored for subsequent use, or otherwise used in whole or in part in any manner without Jacobs' prior written consent, except to the extent that such use is authorised under the United Kingdom copyright laws.</p>
        <p>Jacobs' logos, trademarks, service marks, and images used on this site are the property of Jacobs Engineering Group Inc., and may not be used without permission from Jacobs and then only with proper acknowledgment. Please Contact us to ask for permission.</p>
        <p>Our partners logos, trademarks and service marks are the property of our respective partners (Pureweb, Inc and Live Agent) and may not be used without their respective permissions.</p>
        </div>
      </div>
      <div class="row py-5">
        <div class="col">
        <h2 class="py-3">WE MAY MAKE CHANGES TO THIS NOTICE</h2>
        <p>Jacobs may make changes to this Privacy Statement. Notification of changes will be posted on this page. You should review this Privacy Statement periodically to keep up to date on our most current policies and practices.</p>
        <p>Jacobs may update and change this website from time to time to reflect changes to the product available, user needs or business priorities.</p>
        </div>
      </div>
      <div class="row py-5">
        <div class="col">
        <h2 class="py-3">CONTACT US</h2>
        <p>If you have any comments or questions or if there are other things we can do to maximize the value of this website to you, please contact us. If you have questions about Jacobs’ privacy practices generally, or wish to report a violation of the provisions of this statement, please contact our Privacy Team at <a href="privacy@jacobs.com">privacy@jacobs.com</a> or write to the following address:</p>
        <p>Jacobs Engineering Group Inc.</br>
          Global Privacy Officer</br>
          1999 Bryan Street, Suite 1200</br>
          Dallas, Texas 75201</br>
          United States
          </p>
        </div>
      </div>
    </div>
  </section>
</main>
</div>

  <!-- Footer -->
  <footer class="navbar-dark bg-dark py-5 text-muted">
    <div class="container">
        <div class="row  d-flex justify-content-center">
            <div class="col-md-8">
                <div class="row">
                    <div class="col-md-6 px-4 d-flex justify-content-center align-items-center">
                      <div class="logo-part pb-3">
                        <img class="px-1" src="../img/ves-logo-white.svg" width="200px" height="auto" alt="Virtual Event Space">
                    </div>
                  </div>
                    <div class="col-md-6 px-4" style="border-left: solid white 1px">
                        <h6 style="font-weight: bold">About Jacobs</h6>
                        <p>
                            At Jacobs, we make the world smarter, more connected and more sustainable.
                        </p>
                        <div class="d-flex justify-content-start pb-3">
                            <a href="https://www.jacobs.com" class="btn-footer text-muted pr-2" target="_blank">Website </a>|
                            <a href="../pages/privacy.html" class="btn-footer text-muted pl-2" target="_blank">Privacy Statement</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="row">
                    <div class="col-md-8 px-4">
                        <h6 style="font-weight: bold">Virtual Event Space</h6>
                        <div class="row">
                            <div class="col-12">
                                <ul style="padding-left: 0px; list-style-type: none;">
                                  <li><a class="text-grey" href="https://www.virtualeventspace.io/">Home</a></li>
                                  <li><a class="text-grey" href="../pages/demo.html">Demo</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>



  <!-- Bootstrap core JavaScript -->
  <script src="../vendor/jquery/jquery.min.js"></script>
  <script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="../vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom JavaScript for this theme -->
  <script src="../js/scrolling-nav.js"></script>

    <!-- load barba (UMD version) -->
    <!-- <script src="https://unpkg.com/@barba/core"></script> -->

    <!-- load gsap animation library (minified version) -->
    <!-- <script src="https://unpkg.com/gsap@latest/dist/gsap.min.js"></script> -->
    <script src="../vendor/cookieAlert/cookiealert.js"></script>
    <script src="../js/main.js"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-168901533-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-168901533-2');
    </script>

</body>

</html>


